project_Packages=org.jbones.stripes.*,
buildDir=${basedir}//build
appLibDir=${basedir}//lib
javaSrcDir=${basedir}//src
javaTestDir=${basedir}//test
METAINFDir=${javaSrcDir}//META-INF
binDir=${basedir}//bin
configDir=${basedir}//properties
deployDir=${basedir}//deploy
javaDocDir=${buildDir}//docs



