# JBONES CORE SPECIFICS BEGIN
# default Initial Context
context.initialcontext.class_imp=org.jbones.core.CoreInitialContext
# values for the JNDI objects to be used by the application
# these objects will be available via the ServiceLocator
jndi.names=
# JBONES CORE SPECIFICS END

# APPLICATION SPECIFICS BEGIN

# APPLICATION SPECIFICS END
